<?php
//database parameters
$db_config['database']='ulfs';
$db_config['user']='ulfs';
$db_config['password']='secret';
$db_config['server']='127.0.0.1';
//repository root
$config['localpath']="/mnt/umvirt";
//URLs
//HTTP & IP
$config['packages_url']="http://".$_SERVER['SERVER_ADDR']."/linux/packages/";
$config['downloads_url']="http://".$_SERVER['SERVER_ADDR']."/linux/downloads/";
//HTTPS & DNS
//$config['packages_url']="https://umvirt.com/linux/packages/";
//$config['downloads_url']="https://umvirt.com/linux/downloads/";

